xwiki.version=1.1-SNAPSHOT
xwiki.base=../../
xwiki.store.class=com.xpn.xwiki.store.XWikiHibernateStore
xwiki.store.hibernate.path=/WEB-INF/hibernate.cfg.xml
xwiki.store.hibernate.updateschema=1
xwiki.store.hibernate.custommapping=1

## Jcr Store configuration
#xwiki.store.class=com.xpn.xwiki.store.jcr.XWikiJcrStore
#xwiki.store.attachment.class=com.xpn.xwiki.store.jcr.XWikiJcrAttachmentStore
#xwiki.store.versioning.class=com.xpn.xwiki.store.jcr.XWikiJcrPropertyVersioningStore
#xwiki.store.jcr.mapping=WEB-INF/classes/jcrmapping.xml
#xwiki.store.jcr.provider=com.xpn.xwiki.store.jcr.JackRabbitJCRProvider
#xwiki.store.jcr.jackrabbit.repository.config=WEB-INF/classes/jackrabbit/repository.xml
#xwiki.store.jcr.jackrabbit.repository.path=jackrabbitrepo
#xwiki.store.jcr.jackrabbit.nodetypes.config=WEB-INF/classes/jackrabbit/nodetypes.cnd

xwiki.store.cache=1
xwiki.store.cache.capacity=100
xwiki.monitor=1

# List of active plugins.
xwiki.plugins=com.xpn.xwiki.monitor.api.MonitorPlugin,\
              com.xpn.xwiki.plugin.calendar.CalendarPlugin,\
              com.xpn.xwiki.plugin.feed.FeedPlugin,\
              com.xpn.xwiki.plugin.ldap.LDAPPlugin,\
              com.xpn.xwiki.plugin.google.GooglePlugin,\
              com.xpn.xwiki.plugin.flickr.FlickrPlugin,\
              com.xpn.xwiki.plugin.mail.MailPlugin,\
              com.xpn.xwiki.plugin.packaging.PackagePlugin,\
              com.xpn.xwiki.plugin.query.QueryPlugin,\
              com.xpn.xwiki.plugin.svg.SVGPlugin,\
              com.xpn.xwiki.plugin.charts.ChartingPlugin,\
              com.xpn.xwiki.plugin.fileupload.FileUploadPlugin,\
              com.xpn.xwiki.plugin.image.ImagePlugin,\
              com.xpn.xwiki.plugin.captcha.CaptchaPlugin,\
              com.xpn.xwiki.plugin.userdirectory.UserDirectoryPlugin,\
              com.xpn.xwiki.plugin.usertools.XWikiUserManagementToolsImpl,\
              com.xpn.xwiki.plugin.zipexplorer.ZipExplorerPlugin,\
              com.xpn.xwiki.plugin.autotag.AutoTagPlugin,\
              com.xpn.xwiki.plugin.multiwiki.MultiWikiPlugin,\
              com.xpn.xwiki.plugin.lucene.LucenePlugin

# This parameter allows XWiki to operate in Hosting mode
# allowing to create multiple wikis having their own database
# and responding to different URLs
xwiki.virtual=1
xwiki.virtual.redirect=http://127.0.0.1:9080/xwiki/bin/Main/ThisWikiDoesNotExist

# This parameter will activate the exo integration
xwiki.exo=0

xwiki.authentication=form
xwiki.authentication.validationKey=totototototototototototototototo
xwiki.authentication.encryptionKey=titititititititititititititititi
xwiki.authentication.cookiedomains=xwiki.com,wiki.fr

# Stats configuration allows to globally activate/deactivate stats module
# it is also possible to choose a different stats service to record
# statistics separately from XWiki.
# Note: Statistics are disabled by default for improved performances.
xwiki.stats=0
xwiki.stats.default=1
xwiki.stats.class=com.xpn.xwiki.stats.impl.XWikiStatsServiceImpl

xwiki.encoding=ISO-8859-1
xwiki.render.macromapping=1
xwiki.backlinks=1
xwiki.tags=1

## Use edit comments
xwiki.editcomment=1
## Hide editcomment field and only use JS
xwiki.editcomment.hidden=0
## Make edit comment mandatory
xwiki.editcomment.mandatory=0
## Make edit comment suggested (asks 1 time if the comment is empty. 1 shows one popup if comment
## is empty. 0 means there is no popup. This setting is ignored is mandatory is set)
xwiki.editcomment.suggested=0

# GraphViz plugin configuration. The GraphViz plugin is not configured by default.
# To enable it, add "com.xpn.xwiki.plugin.graphviz.GraphVizPlugin" to the list of plugins
# in the xwiki.plugins property.
# Uncomment and set the locations of the Dot and Neato executables
#xwiki.plugin.graphviz.dotpath=c:/Program Files/ATT/GraphViz/bin/dot.exe
#xwiki.plugin.graphviz.neatopath=c:/Program Files/ATT/GraphViz/bin/neato.exe

xwiki.plugin.laszlo.baseurl=/openlaszlo/xwiki/
xwiki.plugin.laszlo.path=c:/Program Files/Apache Software Foundation/Tomcat 5.0/webapps/openlaszlo/xwiki/

xwiki.plugin.image.cache.capacity=30

xwiki.plugin.captcha=1

## Personal config

# Enable to allow superadmin. It is disabled by default as this could be a security breach if
# it were set and you forgot about it.
#xwiki.superadminpassword=system

xwiki.authentication.ldap=0
xwiki.authentication.ldap.server=172.29.116.202
xwiki.authentication.ldap.check_level=1
xwiki.authentication.ldap.port=389
xwiki.authentication.ldap.base_DN=dc=necf,dc=fr
xwiki.authentication.ldap.bind_DN=cn={0},cn=Users,dc=necf,dc=fr
xwiki.authentication.ldap.bind_pass={1}
xwiki.authentication.ldap.UID_attr=sAMAccountName
xwiki.authentication.ldap.fields_mapping=name=sAMAccountName,last_name=sn,first_name=givenName,fullname=displayName,email=mail,ldap_dn=dn

xwiki.authentication.unauthorized_code=200

# This parameter will activate the sectional editing
xwiki.section.edit=1

## WYSIWYG Editor configuration

# You can configure the toolbars you wish to see in the WYSIWYG editor by defining the
# xwiki.wysiwyg.toolbars property.
# When not defined it defaults to:
#   xwiki.wysiwyg.toolbars=texttoolbar, listtoolbar, indenttoolbar, undotoolbar, titletoolbar, \
#                          styletoolbar, horizontaltoolbar, attachmenttoolbar, macrostoolbar, \
#                          tabletoolbar, tablerowtoolbar, tablecoltoolbar, linktoolbar
# The full list of toolbars includes the one defined above and the following ones:
#   subtoolbar, findtoolbar, symboltoolbar

## Skin configuration

xwiki.defaultskin=albatross
xwiki.defaultbaseskin=albatross
